<html>
	<!--
	sketching some ideas for a map for the self service call forward tills
	double click on this file to run in a browser
	-->
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
		<script src="constants.js"></script>
		<script src="config.js"></script>
		<script src="configGui.js"></script>
		<style>
			/* grid table */
			td {padding:5px;}
			td div {width:60px;height:60px;}
			td div span {font-size:12px;}
			table {border: solid 3px black;padding:5px;}
			table td {border: dotted red 1px;}
			.counter {background-color:silver;}
			.start {background-color:black;}
			/* drag and drop */
			.dragSource {background-color:yellow;}
			.dragTarget {background-color:yellow;}
			/* make text not selectable */
			.noSelect {
			-webkit-user-select: none; /* Chrome/Safari */        
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+ */
			}
		</style>
	</head>
	<body>
		<h1>Head of Queue Display Configuration</h1>
		<button onclick="configGui.zoom(1.25);">Zoom In</button>
		<button onclick="configGui.zoom(0.75);">Zoom Out</button>
		<button onclick="configGui.height(1);">Height ++</button>
		<button onclick="configGui.height(-1);">Height --</button>
		<button onclick="configGui.width(1);">Width ++</button>
		<button onclick="configGui.width(-1);">Width --</button>
		<table>
		</table>
	</body>
	<script>
		var TEST = true;
		configGui.init();
		config.load();
	</script>
</html>